
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2NbqHe_JMjdJ1ixaBoGiSxeVJEbDTWYCUM9J8MAJdHsuuaqT8NPvocKZBNdRfzrqmuML7D
PINECONE_INDEX_NAME=kastarta-rag-index
PORT=3001